# nExtHack

./: .gitignore  README.md  pyproject.toml  requirement.txt  requirements-dev.in  requirements-dev.txt  requirements.txt
ansible-k3s/: .gitignore  add-sshkey.yml  anygroup.yml  install-docker-registry.yml  inventory.yaml  site.yml
auto_post/: README.md  constraints.txt  pyproject.toml  requirements-dev.txt  requirements.txt
data_lake/: .env.template  README.md  deploy-flink-s3.sh  docker-compose-flink-iceberg-s3.yml  docker-compose-flink-s3.yml  docker-compose-flink-sql-with-presto-s3.yml  start_rustfs.sh  test_flink_s3_integration.sh  test_iceberg_s3.sh  test_rustfs.sh
dns-updater/: dev-requirements.txt  pyproject.toml  requirements.txt
flink/: .gitignore  scaffolding.sh
flink/hello/: pom.xml
flink/hello/src/main/java/org/nextchen/demo/: Main.java
gin/: go.mod
gorm/: db.go  db_test.go  go.mod  test.db
homebrew-tools/: deps_management.py
litellm/: config.yaml  fetch_models.py  fetch_models_litellm.py  init.sh  main.py  pyproject.toml
llm_demo/: mcp-stdio-get-weather.py  openai-demo.py  openai-function-calling-demo.py  openai-function-calling-langchain-demo.py  openai-function-calling-langgraph-agent.py  openai-function-calling-langgraph-create-tool-calling-agent.py  openai-function-calling-langgraph-toolnode-demo.py  openai-mcp-langchain.py  openai-react-langgraph-create-react-agent.py
npjm/: projects.py  requirements-dev.in  requirements-dev.txt  requirements.txt
ollama-tools/: backup_model.sh
oss-image-uploader/: .gitignore  go.mod  go.sum  main.go  main_internal_test.go
publish-to-wechat/: Makefile  go.mod  go.sum  main.go  sync.py
python_scaffolding/: dep_install_dev.sh  dep_install_prod.sh  gen_pyproject.sh  (+2 more)
(+74 files in other folders)
