# Flink S3 环境变量模板
#
# 使用说明：
# 1. 复制此文件：cp .env.template .env
# 2. 修改相应的值
# 3. 在启动容器时会自动加载
#
# 注意：不要将 .env 提交到 git，添加到 .gitignore

# ===== S3 / RustFS 凭据 =====
# 这些值应该与 RustFS 配置中的值一致
# 参考：config/rustfs/default.env

# S3 访问密钥 ID
AWS_ACCESS_KEY_ID=n3xtchen

# S3 访问密钥
AWS_SECRET_ACCESS_KEY=n3xtchen

# S3 端点 URL（RustFS 服务地址）
# 本地开发：http://localhost:9000
# 远程服务：修改为实际的 RustFS 地址
AWS_ENDPOINT_URL=http://localhost:9000

# AWS 区域（RustFS 兼容模式，可任意值）
AWS_REGION=us-east-1

# ===== Flink 配置 =====

# Flink 版本（默认 2.2）
FLINK_VERSION=2.2

# ===== Iceberg 配置 =====

# Iceberg Flink runtime 版本（应与 Flink 版本匹配）
ICEBERG_FLINK_RUNTIME_VERSION=2.2

# Iceberg 版本（默认 1.11.1）
ICEBERG_VERSION=1.11.1

# ===== Hadoop 配置 =====

# Hadoop 版本（默认 3.4.2）
HADOOP_VERSION=3.4.2

# ===== Flink 运行时参数 =====

# TaskManager 任务槽位数
TASKMANAGER_SLOTS=2

# 默认并行度
PARALLELISM_DEFAULT=2

# ===== Iceberg Catalog 配置 =====

# Catalog 类型（hadoop 或 hive）
CATALOG_TYPE=hadoop

# Catalog warehouse 路径（S3 路径）
CATALOG_WAREHOUSE=s3://warehouse/

# ===== 可选：远程部署配置 =====

# 如果需要部署到远程主机，取消注释并修改以下配置

# 远程 Docker 主机（例如：tcp://192.168.1.100:2375）
# DOCKER_HOST=

# 远程主机的 SSH 地址（用于日志收集）
# REMOTE_HOST=

# ===== 开发模式 =====

# 启用详细日志（true/false）
DEBUG=false

# Rust 日志级别（error, warn, info, debug, trace）
RUST_LOG=error
